<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F334D"
    tools:context=".controllers.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="197dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="130dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:background="#2F334D"
        app:bor
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@drawable/france" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:text="Check Prices"
        android:backgroundTint="#7983AE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:text="WHY FRANCE?"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="337dp"
        android:text="Lorem ipsum dolor"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Country"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Average Return Price"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="$1000"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="272dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="23dp"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/categories" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/search" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>